spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://localhost:5432/user_management-auth
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#port
server.port=8082
